<!DOCTYPE html>
<html>
<head>
    <title>Call List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background: linear-gradient(to bottom, #d1e2c4,rgb(143, 207, 127)); /* Soft gradient background */
        }
        .return-button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .return-button:hover {
            background-color: #3e8e41;
            border: 1px solid #3e8e41;
        }
       
    </style>
</head>
<body>
    <h1>Call List</h1>

    <a href="{% url 'agent_overview' %}" class="return-button">Return to Agent Overview</a>

    <table>
        <thead>
            <tr>
                <th>Agent</th>
                <th>ID Number</th>
                <th>Phone Number</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Direction</th>
                <th>Outcome</th>
                <th>Call Result</th>
                <th>Start Month</th>
                <th>Day of Month</th>
                <th>number_of_months</th>
                <th>Installments</th>
                <th>Notes</th>
                <th>Recipient Email</th>
                <th>Attachment Name</th>
            </tr>
        </thead>
        <tbody>
            {% for call in calls %}
                <tr>
                    <td>{{ call.agent }}</td>
                    <td>{{ call.id_number }}</td>
                    <td>{{ call.phone_number }}</td>
                    <td>{{ call.start_time }}</td>
                    <td>{{ call.end_time }}</td>
                    <td>{{ call.direction }}</td>
                    <td>{{ call.outcome }}</td>
                    <td>{{ call.call_result }}</td>
                    <td>{{ call.start_month }}</td>
                    <td>{{ call.day_of_month }}</td>
                    <td>{{ call.number_of_months }}</td>
                    <td>{{ call.installments }}</td>
                    <td>{{ call.notes }}</td>
                    <td>{{ call.recipient_email }}</td>
                    <td>{{ call.attachment_name }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p>&copy; 2025 Luano van Eck</p> 
    </footer>
</body>
</html>