<!DOCTYPE html>
<html>
<head>
    <title>Call List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background: linear-gradient(to bottom, #d1e2c4, rgb(143, 207, 127));
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f0f0f0;
        }

        .return-button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .return-button:hover {
            background-color: #3e8e41;
            border: 1px solid #3e8e41;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Call List</h1>

    <a href="{% url 'agent_overview' %}" class="return-button">Return to Agent Overview</a>
    <form method="get">
        {% csrf_token %}
        <input type="text" name="search_id" placeholder="Enter ID Number">
        <button type="submit">Filter</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Client Name</th>
                <th>ID Number</th>
                <th>Total Numbers</th>
                <th>Called Count</th>
                <th>Outstanding Numbers</th>
            </tr>
        </thead>
        <tbody>
            {% for item in client_data %}
                <tr>
                    <td>{{ item.client.CLIENT }}</td>
                    <td>{{ item.client.ID_Number }}</td>
                    <td>{{ item.total_numbers }}</td>
                    <td>{{ item.called_count }}</td>
                    <td>{{ item.outstanding_numbers }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer>
        <p>&copy; 2025 Luano van Eck</p> 
    </footer>
</body>
</html>